image:
    name: alpine

stages:
    - build

build:
    stage: build
    image: alpine
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
        - echo "Cacat" >> build/info.txt
        - cat build/info.txt
